<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fZd-Bb-I4I">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NanumSquareRoundB.ttf">
            <string>NanumSquareRoundB</string>
        </array>
        <array key="NanumSquareRoundL.ttf">
            <string>NanumSquareRoundL</string>
        </array>
        <array key="NanumSquareRoundR.ttf">
            <string>NanumSquareRoundR</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalTransitionStyle="partialCurl" id="BYZ-38-t0r" customClass="MainViewController" customModule="iORA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fgb-yh-tAm">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IORA STUDIO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQj-Zr-pL0">
                                        <rect key="frame" x="144" y="13.5" width="126" height="23.5"/>
                                        <fontDescription key="fontDescription" name="NanumSquareRoundB" family="NanumSquareRound" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJt-G3-jMT">
                                        <rect key="frame" x="373" y="12.5" width="25" height="25"/>
                                        <state key="normal" image="blog"/>
                                        <connections>
                                            <action selector="goBlog:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1a7-83-2d0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y0m-MG-Q7O">
                                        <rect key="frame" x="336" y="12.5" width="25" height="25"/>
                                        <state key="normal" image="insta"/>
                                        <connections>
                                            <action selector="goInsta:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FWp-gs-9IC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="Y0m-MG-Q7O" firstAttribute="centerY" secondItem="hQj-Zr-pL0" secondAttribute="centerY" id="GFc-W3-DBY"/>
                                    <constraint firstAttribute="height" constant="50" id="KZ8-Ms-tQg"/>
                                    <constraint firstItem="fJt-G3-jMT" firstAttribute="centerY" secondItem="hQj-Zr-pL0" secondAttribute="centerY" id="XGr-6G-z5x"/>
                                    <constraint firstItem="hQj-Zr-pL0" firstAttribute="centerX" secondItem="fgb-yh-tAm" secondAttribute="centerX" id="ckR-OU-lqf"/>
                                    <constraint firstItem="hQj-Zr-pL0" firstAttribute="centerY" secondItem="fgb-yh-tAm" secondAttribute="centerY" id="grz-3f-gQA"/>
                                    <constraint firstItem="fJt-G3-jMT" firstAttribute="leading" secondItem="Y0m-MG-Q7O" secondAttribute="trailing" constant="12" id="jeY-eH-4Sz"/>
                                    <constraint firstAttribute="trailing" secondItem="fJt-G3-jMT" secondAttribute="trailing" constant="16" id="jfY-bD-9Qw"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GAt-gH-Su7">
                                <rect key="frame" x="0.0" y="50" width="414" height="758"/>
                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fEr-2J-Vda">
                                    <size key="itemSize" width="143" height="117"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="WallPapeerCollectionViewCell" reuseIdentifier="WallPapeerCollectionViewCell" id="KN3-Ni-J9Q" customClass="WallPapeerCollectionViewCell" customModule="iORA" customModuleProvider="target">
                                        <rect key="frame" x="5" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="kbO-Gw-iDy">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8m4-1T-ly9">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.1137254902" green="0.63137254899999995" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="8m4-1T-ly9" firstAttribute="leading" secondItem="kbO-Gw-iDy" secondAttribute="leading" id="0Ku-Kh-Z3p"/>
                                                <constraint firstItem="8m4-1T-ly9" firstAttribute="top" secondItem="kbO-Gw-iDy" secondAttribute="top" id="RWv-qC-yL8"/>
                                                <constraint firstAttribute="bottom" secondItem="8m4-1T-ly9" secondAttribute="bottom" id="UtL-S2-TlL"/>
                                                <constraint firstAttribute="trailing" secondItem="8m4-1T-ly9" secondAttribute="trailing" id="v34-VS-PKa"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="50" height="50"/>
                                        <connections>
                                            <outlet property="wallpaperImageView" destination="8m4-1T-ly9" id="J6g-6D-Uot"/>
                                            <segue destination="tu2-80-rfH" kind="show" id="gGO-xV-JoC"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="0V7-8L-FFn"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="hHl-nE-p7t"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GAt-gH-Su7" firstAttribute="top" secondItem="fgb-yh-tAm" secondAttribute="bottom" id="82d-kX-yxl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fgb-yh-tAm" secondAttribute="trailing" id="FT8-0Z-skv"/>
                            <constraint firstAttribute="bottom" secondItem="GAt-gH-Su7" secondAttribute="bottom" id="RHx-4c-aDe"/>
                            <constraint firstItem="fgb-yh-tAm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="X7k-MU-ZwM"/>
                            <constraint firstItem="GAt-gH-Su7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hzJ-CO-kKk"/>
                            <constraint firstItem="fgb-yh-tAm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pbM-ZE-7vk"/>
                            <constraint firstAttribute="trailing" secondItem="GAt-gH-Su7" secondAttribute="trailing" id="wN4-NX-ezf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="UNV-nh-qdb"/>
                    <connections>
                        <outlet property="collectionView" destination="GAt-gH-Su7" id="Pn6-I0-eMe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088" y="119"/>
        </scene>
        <!--Detail Image View Controller-->
        <scene sceneID="9YV-hE-Qj7">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="tu2-80-rfH" customClass="DetailImageViewController" customModule="iORA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xv6-eb-mAU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Palette" translatesAutoresizingMaskIntoConstraints="NO" id="GBM-tQ-sxe">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eBg-qs-HDP">
                                <rect key="frame" x="264" y="12" width="140" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h6O-vY-bk0">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <color key="tintColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="preview">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="hjq-DW-yC7" kind="presentation" id="Vbq-Oa-pLK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qdW-qK-58k">
                                        <rect key="frame" x="50" y="0.0" width="40" height="40"/>
                                        <color key="tintColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="download">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U8r-uv-tqC">
                                        <rect key="frame" x="100" y="0.0" width="40" height="40"/>
                                        <color key="tintColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="share">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="JNE-E6-Dqh"/>
                                    <constraint firstAttribute="height" constant="40" id="dWf-UI-JPb"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yl1-2v-ant">
                                <rect key="frame" x="18" y="12" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="I8g-BN-cny"/>
                                    <constraint firstAttribute="height" constant="40" id="QVZ-ng-c1S"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="back">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="popAction" destination="tu2-80-rfH" eventType="touchUpInside" id="VH1-7u-Bmx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GBM-tQ-sxe" firstAttribute="top" secondItem="Xv6-eb-mAU" secondAttribute="top" id="1gN-fN-cCx"/>
                            <constraint firstItem="Yl1-2v-ant" firstAttribute="centerY" secondItem="eBg-qs-HDP" secondAttribute="centerY" id="1tn-Uv-NBg"/>
                            <constraint firstItem="Yl1-2v-ant" firstAttribute="leading" secondItem="WnZ-zq-QwQ" secondAttribute="leading" constant="18" id="ACa-gx-ILG"/>
                            <constraint firstAttribute="bottom" secondItem="GBM-tQ-sxe" secondAttribute="bottom" id="D0a-iL-Zlr"/>
                            <constraint firstAttribute="trailing" secondItem="eBg-qs-HDP" secondAttribute="trailing" constant="10" id="Wu6-AL-nmJ"/>
                            <constraint firstItem="eBg-qs-HDP" firstAttribute="top" secondItem="WnZ-zq-QwQ" secondAttribute="top" constant="12" id="axn-U1-vel"/>
                            <constraint firstAttribute="trailing" secondItem="GBM-tQ-sxe" secondAttribute="trailing" id="tr5-Oj-WCl"/>
                            <constraint firstItem="GBM-tQ-sxe" firstAttribute="leading" secondItem="Xv6-eb-mAU" secondAttribute="leading" id="vN0-jk-vsn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WnZ-zq-QwQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="Vac-Dd-X5O">
                        <barButtonItem key="leftBarButtonItem" id="cwW-HN-0xt"/>
                    </navigationItem>
                    <connections>
                        <outlet property="backButton" destination="Yl1-2v-ant" id="MCM-UQ-Hus"/>
                        <outlet property="previewButton" destination="h6O-vY-bk0" id="oRS-Lh-gTI"/>
                        <outlet property="saveButton" destination="qdW-qK-58k" id="Ya4-7w-9kb"/>
                        <outlet property="shareButton" destination="U8r-uv-tqC" id="g0m-30-2T9"/>
                        <outlet property="wallPaperImageView" destination="GBM-tQ-sxe" id="ghD-cA-mF8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mwb-BH-vfB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1831.8840579710147" y="118.52678571428571"/>
        </scene>
        <!--ShowPreViewController-->
        <scene sceneID="YP0-YM-elm">
            <objects>
                <viewController storyboardIdentifier="ShowPreViewController" title="ShowPreViewController" modalPresentationStyle="fullScreen" id="hjq-DW-yC7" customClass="ShowPreViewController" customModule="iORA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xNd-i1-xtq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Palette" translatesAutoresizingMaskIntoConstraints="NO" id="jrv-Qg-Tmb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6:34" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XT2-rD-svC">
                                <rect key="frame" x="120.5" y="102.5" width="173" height="94"/>
                                <fontDescription key="fontDescription" name="NanumSquareRoundL" family="NanumSquareRound" pointSize="85"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friday, December 25" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kvn-XL-3Ll">
                                <rect key="frame" x="111.5" y="198.5" width="191.5" height="22.5"/>
                                <fontDescription key="fontDescription" name="NanumSquareRoundR" family="NanumSquareRound" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AI6-Qz-XP1">
                                <rect key="frame" x="18" y="56" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="9oh-kO-SB2"/>
                                    <constraint firstAttribute="height" constant="40" id="wLx-cp-jZY"/>
                                </constraints>
                                <state key="normal" title="닫기">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="closeAction:" destination="hjq-DW-yC7" eventType="touchUpInside" id="SSh-G9-0g3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XT2-rD-svC" firstAttribute="centerX" secondItem="xNd-i1-xtq" secondAttribute="centerX" id="47C-NE-rSV"/>
                            <constraint firstAttribute="bottom" secondItem="jrv-Qg-Tmb" secondAttribute="bottom" id="8s0-7q-e1Z"/>
                            <constraint firstItem="AI6-Qz-XP1" firstAttribute="top" secondItem="YyR-oq-TNv" secondAttribute="top" constant="12" id="Alz-O5-jXX"/>
                            <constraint firstItem="Kvn-XL-3Ll" firstAttribute="top" secondItem="XT2-rD-svC" secondAttribute="bottom" constant="2" id="Dv4-zN-fvl"/>
                            <constraint firstItem="XT2-rD-svC" firstAttribute="centerY" secondItem="xNd-i1-xtq" secondAttribute="centerY" multiplier="1/3" id="MhN-k4-mHF"/>
                            <constraint firstItem="Kvn-XL-3Ll" firstAttribute="centerX" secondItem="XT2-rD-svC" secondAttribute="centerX" id="PrT-ci-pAF"/>
                            <constraint firstAttribute="trailing" secondItem="jrv-Qg-Tmb" secondAttribute="trailing" id="TLW-ik-tDv"/>
                            <constraint firstItem="jrv-Qg-Tmb" firstAttribute="top" secondItem="xNd-i1-xtq" secondAttribute="top" id="TqR-ad-xCp"/>
                            <constraint firstItem="AI6-Qz-XP1" firstAttribute="leading" secondItem="YyR-oq-TNv" secondAttribute="leading" constant="18" id="YuA-dl-7Fg"/>
                            <constraint firstItem="jrv-Qg-Tmb" firstAttribute="leading" secondItem="xNd-i1-xtq" secondAttribute="leading" id="bLt-jb-EHy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YyR-oq-TNv"/>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="AI6-Qz-XP1" id="14G-oS-j30"/>
                        <outlet property="imageView" destination="jrv-Qg-Tmb" id="t6Z-0J-r1K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jca-iw-BnD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2600" y="118.52678571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CBw-Yb-3pd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fZd-Bb-I4I" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="8jh-O8-PuI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="s9L-mx-Tvd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4CX-XW-B7t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="335" y="119"/>
        </scene>
    </scenes>
    <resources>
        <image name="Palette" width="375" height="812"/>
        <image name="back" width="25" height="25"/>
        <image name="blog" width="25" height="25"/>
        <image name="download" width="25" height="25"/>
        <image name="insta" width="25" height="25"/>
        <image name="preview" width="25" height="25"/>
        <image name="share" width="25" height="25"/>
    </resources>
</document>
