<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fZd-Bb-I4I">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NanumSquareRoundB.ttf">
            <string>NanumSquareRoundB</string>
        </array>
        <array key="NanumSquareRoundEB.ttf">
            <string>NanumSquareRoundEB</string>
        </array>
        <array key="NanumSquareRoundL.ttf">
            <string>NanumSquareRoundL</string>
        </array>
        <array key="NanumSquareRoundR.ttf">
            <string>NanumSquareRoundR</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalTransitionStyle="partialCurl" id="BYZ-38-t0r" customClass="MainViewController" customModule="iORA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oM9-bg-3UY" userLabel="Not Connect View">
                                <rect key="frame" x="0.0" y="50" width="414" height="758"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBh-Bb-uCz">
                                        <rect key="frame" x="125.5" y="320.5" width="163.5" height="33.5"/>
                                        <string key="text">You're offline.
Check your connection</string>
                                        <fontDescription key="fontDescription" name="NanumSquareRoundB" family="NanumSquareRound" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connect to the Internet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AkJ-f1-G33">
                                        <rect key="frame" x="10" y="293" width="394" height="22.5"/>
                                        <fontDescription key="fontDescription" name="NanumSquareRoundB" family="NanumSquareRound" pointSize="20"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="vBh-Bb-uCz" firstAttribute="centerX" secondItem="oM9-bg-3UY" secondAttribute="centerX" id="OgR-2B-ln2"/>
                                    <constraint firstItem="vBh-Bb-uCz" firstAttribute="top" secondItem="AkJ-f1-G33" secondAttribute="bottom" constant="5" id="YPy-GV-Md0"/>
                                    <constraint firstItem="AkJ-f1-G33" firstAttribute="leading" secondItem="oM9-bg-3UY" secondAttribute="leading" constant="10" id="ZKF-WQ-2cn"/>
                                    <constraint firstAttribute="trailing" secondItem="AkJ-f1-G33" secondAttribute="trailing" constant="10" id="qFf-4B-Ms3"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GAt-gH-Su7">
                                <rect key="frame" x="0.0" y="50" width="414" height="758"/>
                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fEr-2J-Vda">
                                    <size key="itemSize" width="143" height="117"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="WallPapeerCollectionViewCell" reuseIdentifier="WallPapeerCollectionViewCell" id="KN3-Ni-J9Q" customClass="WallPapeerCollectionViewCell" customModule="iORA" customModuleProvider="target">
                                        <rect key="frame" x="5" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="kbO-Gw-iDy">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="ia9-As-I8U">
                                                    <rect key="frame" x="15" y="15" width="20" height="20"/>
                                                </activityIndicatorView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8m4-1T-ly9">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8m4-1T-ly9" firstAttribute="leading" secondItem="kbO-Gw-iDy" secondAttribute="leading" id="0Ku-Kh-Z3p"/>
                                                <constraint firstItem="ia9-As-I8U" firstAttribute="centerX" secondItem="kbO-Gw-iDy" secondAttribute="centerX" id="PSj-eL-SXg"/>
                                                <constraint firstItem="8m4-1T-ly9" firstAttribute="top" secondItem="kbO-Gw-iDy" secondAttribute="top" id="RWv-qC-yL8"/>
                                                <constraint firstAttribute="bottom" secondItem="8m4-1T-ly9" secondAttribute="bottom" id="UtL-S2-TlL"/>
                                                <constraint firstItem="ia9-As-I8U" firstAttribute="centerY" secondItem="kbO-Gw-iDy" secondAttribute="centerY" id="sa7-JD-SPU"/>
                                                <constraint firstAttribute="trailing" secondItem="8m4-1T-ly9" secondAttribute="trailing" id="v34-VS-PKa"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="50" height="50"/>
                                        <connections>
                                            <outlet property="activityIndicator" destination="ia9-As-I8U" id="E6a-xw-N3R"/>
                                            <outlet property="wallpaperImageView" destination="8m4-1T-ly9" id="J6g-6D-Uot"/>
                                            <segue destination="tu2-80-rfH" kind="show" id="gGO-xV-JoC"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="0V7-8L-FFn"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="hHl-nE-p7t"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fgb-yh-tAm">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IORA STUDIO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQj-Zr-pL0">
                                        <rect key="frame" x="146" y="14" width="122.5" height="22.5"/>
                                        <fontDescription key="fontDescription" name="NanumSquareRoundB" family="NanumSquareRound" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJt-G3-jMT">
                                        <rect key="frame" x="373" y="12.5" width="25" height="25"/>
                                        <state key="normal" image="blog"/>
                                        <connections>
                                            <action selector="goBlog:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1a7-83-2d0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y0m-MG-Q7O">
                                        <rect key="frame" x="336" y="12.5" width="25" height="25"/>
                                        <state key="normal" image="insta"/>
                                        <connections>
                                            <action selector="goInsta:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FWp-gs-9IC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="Y0m-MG-Q7O" firstAttribute="centerY" secondItem="hQj-Zr-pL0" secondAttribute="centerY" id="GFc-W3-DBY"/>
                                    <constraint firstAttribute="height" constant="50" id="KZ8-Ms-tQg"/>
                                    <constraint firstItem="fJt-G3-jMT" firstAttribute="centerY" secondItem="hQj-Zr-pL0" secondAttribute="centerY" id="XGr-6G-z5x"/>
                                    <constraint firstItem="hQj-Zr-pL0" firstAttribute="centerX" secondItem="fgb-yh-tAm" secondAttribute="centerX" id="ckR-OU-lqf"/>
                                    <constraint firstItem="hQj-Zr-pL0" firstAttribute="centerY" secondItem="fgb-yh-tAm" secondAttribute="centerY" id="grz-3f-gQA"/>
                                    <constraint firstItem="fJt-G3-jMT" firstAttribute="leading" secondItem="Y0m-MG-Q7O" secondAttribute="trailing" constant="12" id="jeY-eH-4Sz"/>
                                    <constraint firstAttribute="trailing" secondItem="fJt-G3-jMT" secondAttribute="trailing" constant="16" id="jfY-bD-9Qw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GAt-gH-Su7" firstAttribute="top" secondItem="fgb-yh-tAm" secondAttribute="bottom" id="82d-kX-yxl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fgb-yh-tAm" secondAttribute="trailing" id="FT8-0Z-skv"/>
                            <constraint firstAttribute="bottom" secondItem="oM9-bg-3UY" secondAttribute="bottom" id="HBa-Te-t2Q"/>
                            <constraint firstItem="vBh-Bb-uCz" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="NKr-Sv-Xn6"/>
                            <constraint firstAttribute="bottom" secondItem="GAt-gH-Su7" secondAttribute="bottom" id="RHx-4c-aDe"/>
                            <constraint firstItem="fgb-yh-tAm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="X7k-MU-ZwM"/>
                            <constraint firstItem="GAt-gH-Su7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hzJ-CO-kKk"/>
                            <constraint firstItem="oM9-bg-3UY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ncD-PZ-cGQ"/>
                            <constraint firstItem="fgb-yh-tAm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pbM-ZE-7vk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oM9-bg-3UY" secondAttribute="trailing" id="pve-De-QXT"/>
                            <constraint firstItem="oM9-bg-3UY" firstAttribute="top" secondItem="fgb-yh-tAm" secondAttribute="bottom" id="vpW-Tc-CuC"/>
                            <constraint firstAttribute="trailing" secondItem="GAt-gH-Su7" secondAttribute="trailing" id="wN4-NX-ezf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="UNV-nh-qdb"/>
                    <connections>
                        <outlet property="collectionView" destination="GAt-gH-Su7" id="Pn6-I0-eMe"/>
                        <outlet property="navigationView" destination="fgb-yh-tAm" id="qwt-IN-pbo"/>
                        <outlet property="notConnectView" destination="oM9-bg-3UY" id="LMR-Y4-Anp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088" y="119"/>
        </scene>
        <!--Detail Image View Controller-->
        <scene sceneID="9YV-hE-Qj7">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="tu2-80-rfH" customClass="DetailImageViewController" customModule="iORA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xv6-eb-mAU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ColorPalette" translatesAutoresizingMaskIntoConstraints="NO" id="GBM-tQ-sxe">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eBg-qs-HDP">
                                <rect key="frame" x="214" y="12" width="190" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mew-W7-nvh">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <inset key="imageEdgeInsets" minX="7" minY="5" maxX="7" maxY="7.5"/>
                                        <state key="normal" image="calendar"/>
                                        <connections>
                                            <segue destination="TuU-La-Pew" kind="presentation" id="5jV-7r-S1u"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h6O-vY-bk0">
                                        <rect key="frame" x="50" y="0.0" width="40" height="40"/>
                                        <color key="tintColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="preview">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="hjq-DW-yC7" kind="presentation" id="Vbq-Oa-pLK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qdW-qK-58k">
                                        <rect key="frame" x="100" y="0.0" width="40" height="40"/>
                                        <color key="tintColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="download">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="downlaodAction:" destination="tu2-80-rfH" eventType="touchUpInside" id="NP5-vZ-8ro"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U8r-uv-tqC">
                                        <rect key="frame" x="150" y="0.0" width="40" height="40"/>
                                        <color key="tintColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="share">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="shareAction:" destination="tu2-80-rfH" eventType="touchUpInside" id="7Uu-DM-tSt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="JNE-E6-Dqh"/>
                                    <constraint firstAttribute="height" constant="40" id="dWf-UI-JPb"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yl1-2v-ant">
                                <rect key="frame" x="18" y="12" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="I8g-BN-cny"/>
                                    <constraint firstAttribute="height" constant="40" id="QVZ-ng-c1S"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="back">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="popAction" destination="tu2-80-rfH" eventType="touchUpInside" id="VH1-7u-Bmx"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fi7-8k-trK">
                                <rect key="frame" x="0.0" y="695" width="414" height="113"/>
                                <subviews>
                                    <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YLE-Pi-Y09">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="113"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#palette #warm #combination #colors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQw-qe-P8Z">
                                        <rect key="frame" x="20" y="20" width="376" height="20"/>
                                        <fontDescription key="fontDescription" name="NanumSquareRoundR" family="NanumSquareRound" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wQw-qe-P8Z" secondAttribute="trailing" constant="18" id="E4Q-xx-11D"/>
                                    <constraint firstAttribute="bottom" secondItem="YLE-Pi-Y09" secondAttribute="bottom" id="X6X-xQ-xbm"/>
                                    <constraint firstItem="YLE-Pi-Y09" firstAttribute="top" secondItem="Fi7-8k-trK" secondAttribute="top" id="bYa-nu-WFY"/>
                                    <constraint firstAttribute="trailing" secondItem="YLE-Pi-Y09" secondAttribute="trailing" id="m5G-U9-g84"/>
                                    <constraint firstItem="YLE-Pi-Y09" firstAttribute="leading" secondItem="Fi7-8k-trK" secondAttribute="leading" id="sKQ-sY-LlD"/>
                                    <constraint firstItem="wQw-qe-P8Z" firstAttribute="top" secondItem="Fi7-8k-trK" secondAttribute="top" constant="20" id="vYV-CA-5WR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GBM-tQ-sxe" firstAttribute="top" secondItem="Xv6-eb-mAU" secondAttribute="top" id="1gN-fN-cCx"/>
                            <constraint firstItem="Yl1-2v-ant" firstAttribute="centerY" secondItem="eBg-qs-HDP" secondAttribute="centerY" id="1tn-Uv-NBg"/>
                            <constraint firstItem="Yl1-2v-ant" firstAttribute="leading" secondItem="WnZ-zq-QwQ" secondAttribute="leading" constant="18" id="ACa-gx-ILG"/>
                            <constraint firstAttribute="bottom" secondItem="GBM-tQ-sxe" secondAttribute="bottom" id="D0a-iL-Zlr"/>
                            <constraint firstAttribute="bottom" secondItem="Fi7-8k-trK" secondAttribute="bottom" id="E5s-00-6ev"/>
                            <constraint firstItem="wQw-qe-P8Z" firstAttribute="leading" secondItem="Yl1-2v-ant" secondAttribute="leading" constant="2" id="Lxh-O4-2FJ"/>
                            <constraint firstItem="Fi7-8k-trK" firstAttribute="height" secondItem="Xv6-eb-mAU" secondAttribute="height" multiplier="0.14" id="RCw-Bh-9wb"/>
                            <constraint firstAttribute="trailing" secondItem="eBg-qs-HDP" secondAttribute="trailing" constant="10" id="Wu6-AL-nmJ"/>
                            <constraint firstItem="WnZ-zq-QwQ" firstAttribute="trailing" secondItem="Fi7-8k-trK" secondAttribute="trailing" id="Yn9-CX-OXd"/>
                            <constraint firstItem="eBg-qs-HDP" firstAttribute="top" secondItem="WnZ-zq-QwQ" secondAttribute="top" constant="12" id="axn-U1-vel"/>
                            <constraint firstItem="Fi7-8k-trK" firstAttribute="leading" secondItem="WnZ-zq-QwQ" secondAttribute="leading" id="jOW-nJ-c7N"/>
                            <constraint firstAttribute="trailing" secondItem="GBM-tQ-sxe" secondAttribute="trailing" id="tr5-Oj-WCl"/>
                            <constraint firstItem="GBM-tQ-sxe" firstAttribute="leading" secondItem="Xv6-eb-mAU" secondAttribute="leading" id="vN0-jk-vsn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WnZ-zq-QwQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="Vac-Dd-X5O">
                        <barButtonItem key="leftBarButtonItem" id="cwW-HN-0xt"/>
                    </navigationItem>
                    <connections>
                        <outlet property="backButton" destination="Yl1-2v-ant" id="MCM-UQ-Hus"/>
                        <outlet property="calendarButton" destination="Mew-W7-nvh" id="VvO-wt-lPT"/>
                        <outlet property="previewButton" destination="h6O-vY-bk0" id="oRS-Lh-gTI"/>
                        <outlet property="saveButton" destination="qdW-qK-58k" id="Ya4-7w-9kb"/>
                        <outlet property="shareButton" destination="U8r-uv-tqC" id="g0m-30-2T9"/>
                        <outlet property="tagLabel" destination="wQw-qe-P8Z" id="6ZU-Cs-heF"/>
                        <outlet property="tagView" destination="Fi7-8k-trK" id="HYE-Zu-L7g"/>
                        <outlet property="wallPaperImageView" destination="GBM-tQ-sxe" id="ghD-cA-mF8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mwb-BH-vfB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1831.8840579710147" y="118.52678571428571"/>
        </scene>
        <!--CalendarViewController-->
        <scene sceneID="u16-GI-6Lu">
            <objects>
                <viewController storyboardIdentifier="CalendarViewController" title="CalendarViewController" modalPresentationStyle="fullScreen" id="TuU-La-Pew" customClass="CalendarViewController" customModule="iORA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9UP-MW-GRS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ColorPalette" translatesAutoresizingMaskIntoConstraints="NO" id="7mE-Ob-DY4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zgo-F4-MUS">
                                <rect key="frame" x="18" y="56" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8er-xf-YdV"/>
                                    <constraint firstAttribute="width" constant="40" id="Ah8-Ot-E9A"/>
                                </constraints>
                                <state key="normal" image="close">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="closeAction:" destination="hjq-DW-yC7" eventType="touchUpInside" id="juh-be-n6p"/>
                                    <action selector="closeAction:" destination="TuU-La-Pew" eventType="touchUpInside" id="yH3-7q-jPd"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="D3d-wE-PEB">
                                <rect key="frame" x="107" y="322.5" width="200" height="261"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kSA-Sf-97P">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="17.5"/>
                                        <fontDescription key="fontDescription" name="NanumSquareRoundEB" family="NanumSquareRound" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="December" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Mzg-sh-cr1">
                                        <rect key="frame" x="0.0" y="22.5" width="200" height="29.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="NanumSquareRoundEB" family="NanumSquareRound" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S3v-3M-N0W" userLabel="LineView">
                                        <rect key="frame" x="0.0" y="57" width="200" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="KLv-Pt-Mie"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SER-Eh-flq">
                                        <rect key="frame" x="0.0" y="63" width="200" height="198"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="5" minimumInteritemSpacing="5" id="e9w-XM-XJI">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="DayCollectionViewCell" reuseIdentifier="DayCollectionViewCell" id="AmL-Yx-HFU" customClass="DayCollectionViewCell" customModule="iORA" customModuleProvider="target">
                                                <rect key="frame" x="36" y="0.0" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="pQy-T2-bPO">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="31" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3xO-11-G0X">
                                                            <rect key="frame" x="55.5" y="55.5" width="17" height="17.5"/>
                                                            <fontDescription key="fontDescription" name="NanumSquareRoundB" family="NanumSquareRound" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="3xO-11-G0X" firstAttribute="centerX" secondItem="pQy-T2-bPO" secondAttribute="centerX" id="S2V-eJ-Q8g"/>
                                                        <constraint firstItem="3xO-11-G0X" firstAttribute="centerY" secondItem="pQy-T2-bPO" secondAttribute="centerY" id="ko2-Ij-fsg"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <connections>
                                                    <outlet property="dayLabel" destination="3xO-11-G0X" id="own-7h-3F2"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="TuU-La-Pew" id="oy5-6a-4Q6"/>
                                            <outlet property="delegate" destination="TuU-La-Pew" id="ra9-0G-ggs"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="261" id="5z9-31-bHT"/>
                                    <constraint firstAttribute="width" constant="200" id="Roc-YK-NPR"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wY9-sW-zWt">
                                <rect key="frame" x="362.5" y="61" width="28.5" height="28"/>
                                <state key="normal" image="pDownload"/>
                                <connections>
                                    <action selector="downloadAction:" destination="TuU-La-Pew" eventType="touchUpInside" id="UGC-pp-8hZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mps-fM-bL2">
                                <rect key="frame" x="314" y="60.5" width="28.5" height="28.5"/>
                                <state key="normal" image="calendar"/>
                                <connections>
                                    <action selector="showAlertCalendarList:" destination="TuU-La-Pew" eventType="touchUpInside" id="f3X-kD-rsu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eJT-kk-oui">
                                <rect key="frame" x="264" y="58" width="30" height="33.5"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.29999999999999999" maxX="0.0" maxY="0.0"/>
                                <state key="normal" image="palette"/>
                                <connections>
                                    <action selector="paletteAction:" destination="TuU-La-Pew" eventType="touchUpInside" id="QaZ-kO-sLv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ToQ-qg-Ua3" firstAttribute="trailing" secondItem="wY9-sW-zWt" secondAttribute="trailing" constant="23" id="1v1-go-tXz"/>
                            <constraint firstItem="7mE-Ob-DY4" firstAttribute="trailing" secondItem="ToQ-qg-Ua3" secondAttribute="trailing" id="79F-Wb-Yi9"/>
                            <constraint firstAttribute="bottom" secondItem="7mE-Ob-DY4" secondAttribute="bottom" id="Eiz-J1-TaK"/>
                            <constraint firstItem="eJT-kk-oui" firstAttribute="height" secondItem="mps-fM-bL2" secondAttribute="height" multiplier="1.17544" id="H4I-MY-0Zo"/>
                            <constraint firstItem="7mE-Ob-DY4" firstAttribute="leading" secondItem="ToQ-qg-Ua3" secondAttribute="leading" id="IWB-S4-Bt2"/>
                            <constraint firstItem="zgo-F4-MUS" firstAttribute="leading" secondItem="ToQ-qg-Ua3" secondAttribute="leading" constant="18" id="NIV-iu-RhK"/>
                            <constraint firstItem="D3d-wE-PEB" firstAttribute="centerX" secondItem="ToQ-qg-Ua3" secondAttribute="centerX" id="NVv-wV-Wkl"/>
                            <constraint firstItem="zgo-F4-MUS" firstAttribute="top" secondItem="ToQ-qg-Ua3" secondAttribute="top" constant="12" id="PnQ-3N-TqX"/>
                            <constraint firstItem="wY9-sW-zWt" firstAttribute="centerY" secondItem="zgo-F4-MUS" secondAttribute="centerY" constant="-1.2" id="VRb-M2-6jd"/>
                            <constraint firstItem="7mE-Ob-DY4" firstAttribute="top" secondItem="9UP-MW-GRS" secondAttribute="top" id="ioq-5M-UX8"/>
                            <constraint firstItem="wY9-sW-zWt" firstAttribute="leading" secondItem="mps-fM-bL2" secondAttribute="trailing" constant="20" id="jpv-NJ-40s"/>
                            <constraint firstItem="mps-fM-bL2" firstAttribute="centerY" secondItem="wY9-sW-zWt" secondAttribute="centerY" id="pLZ-aC-WUW"/>
                            <constraint firstItem="mps-fM-bL2" firstAttribute="leading" secondItem="eJT-kk-oui" secondAttribute="trailing" constant="20" id="qdb-l2-WXG"/>
                            <constraint firstItem="D3d-wE-PEB" firstAttribute="centerY" secondItem="ToQ-qg-Ua3" secondAttribute="centerY" id="sbp-md-rE4"/>
                            <constraint firstItem="eJT-kk-oui" firstAttribute="centerY" secondItem="wY9-sW-zWt" secondAttribute="centerY" id="wFo-7n-gh2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ToQ-qg-Ua3"/>
                    </view>
                    <connections>
                        <outlet property="calendarButton" destination="mps-fM-bL2" id="uY3-at-Vpl"/>
                        <outlet property="closeButton" destination="zgo-F4-MUS" id="xrF-es-zpw"/>
                        <outlet property="collectionView" destination="SER-Eh-flq" id="mvW-nf-Qiz"/>
                        <outlet property="downloadButton" destination="wY9-sW-zWt" id="4dS-3t-r95"/>
                        <outlet property="imageView" destination="7mE-Ob-DY4" id="1G0-ng-slt"/>
                        <outlet property="lineView" destination="S3v-3M-N0W" id="3RE-t2-zzB"/>
                        <outlet property="monthLabel" destination="Mzg-sh-cr1" id="thb-C4-aGP"/>
                        <outlet property="paletteButton" destination="eJT-kk-oui" id="DdD-43-0vz"/>
                        <outlet property="stackView" destination="D3d-wE-PEB" id="rqI-tb-Z9M"/>
                        <outlet property="yearLabel" destination="kSA-Sf-97P" id="iId-Yd-XBM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wpf-Z3-jvJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1831.8840579710147" y="795.53571428571422"/>
        </scene>
        <!--ShowPreViewController-->
        <scene sceneID="YP0-YM-elm">
            <objects>
                <viewController storyboardIdentifier="ShowPreViewController" title="ShowPreViewController" modalPresentationStyle="fullScreen" id="hjq-DW-yC7" customClass="ShowPreViewController" customModule="iORA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xNd-i1-xtq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ColorPalette" translatesAutoresizingMaskIntoConstraints="NO" id="jrv-Qg-Tmb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6:34" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XT2-rD-svC">
                                <rect key="frame" x="124.5" y="99.5" width="165.5" height="99.5"/>
                                <fontDescription key="fontDescription" name="NanumSquareRoundL" family="NanumSquareRound" pointSize="85"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friday, December 25" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kvn-XL-3Ll">
                                <rect key="frame" x="114.5" y="201" width="185.5" height="23.5"/>
                                <fontDescription key="fontDescription" name="NanumSquareRoundR" family="NanumSquareRound" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AI6-Qz-XP1">
                                <rect key="frame" x="18" y="56" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="9oh-kO-SB2"/>
                                    <constraint firstAttribute="height" constant="40" id="wLx-cp-jZY"/>
                                </constraints>
                                <state key="normal" image="close">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="closeAction:" destination="hjq-DW-yC7" eventType="touchUpInside" id="SSh-G9-0g3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r0d-sb-ivc">
                                <rect key="frame" x="362.5" y="61" width="28.5" height="28"/>
                                <state key="normal" image="pDownload"/>
                                <connections>
                                    <action selector="downloadAction:" destination="hjq-DW-yC7" eventType="touchUpInside" id="PJH-p5-9rx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XT2-rD-svC" firstAttribute="centerX" secondItem="xNd-i1-xtq" secondAttribute="centerX" id="47C-NE-rSV"/>
                            <constraint firstItem="r0d-sb-ivc" firstAttribute="centerY" secondItem="AI6-Qz-XP1" secondAttribute="centerY" constant="-1.2" id="7Pt-M3-Xos"/>
                            <constraint firstAttribute="bottom" secondItem="jrv-Qg-Tmb" secondAttribute="bottom" id="8s0-7q-e1Z"/>
                            <constraint firstItem="AI6-Qz-XP1" firstAttribute="top" secondItem="YyR-oq-TNv" secondAttribute="top" constant="12" id="Alz-O5-jXX"/>
                            <constraint firstItem="Kvn-XL-3Ll" firstAttribute="top" secondItem="XT2-rD-svC" secondAttribute="bottom" constant="2" id="Dv4-zN-fvl"/>
                            <constraint firstItem="XT2-rD-svC" firstAttribute="centerY" secondItem="xNd-i1-xtq" secondAttribute="centerY" multiplier="1/3" id="MhN-k4-mHF"/>
                            <constraint firstItem="YyR-oq-TNv" firstAttribute="trailing" secondItem="r0d-sb-ivc" secondAttribute="trailing" constant="23" id="MnW-dA-OxM"/>
                            <constraint firstItem="Kvn-XL-3Ll" firstAttribute="centerX" secondItem="XT2-rD-svC" secondAttribute="centerX" id="PrT-ci-pAF"/>
                            <constraint firstAttribute="trailing" secondItem="jrv-Qg-Tmb" secondAttribute="trailing" id="TLW-ik-tDv"/>
                            <constraint firstItem="jrv-Qg-Tmb" firstAttribute="top" secondItem="xNd-i1-xtq" secondAttribute="top" id="TqR-ad-xCp"/>
                            <constraint firstItem="AI6-Qz-XP1" firstAttribute="leading" secondItem="YyR-oq-TNv" secondAttribute="leading" constant="18" id="YuA-dl-7Fg"/>
                            <constraint firstItem="jrv-Qg-Tmb" firstAttribute="leading" secondItem="xNd-i1-xtq" secondAttribute="leading" id="bLt-jb-EHy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YyR-oq-TNv"/>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="AI6-Qz-XP1" id="14G-oS-j30"/>
                        <outlet property="displayDateLabel" destination="Kvn-XL-3Ll" id="ZzW-cT-67i"/>
                        <outlet property="displayTimeLabel" destination="XT2-rD-svC" id="WgT-I4-srl"/>
                        <outlet property="downloadButton" destination="r0d-sb-ivc" id="BHh-yJ-i6q"/>
                        <outlet property="imageView" destination="jrv-Qg-Tmb" id="t6Z-0J-r1K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jca-iw-BnD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2600" y="118.52678571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CBw-Yb-3pd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fZd-Bb-I4I" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="8jh-O8-PuI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="s9L-mx-Tvd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4CX-XW-B7t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="335" y="119"/>
        </scene>
    </scenes>
    <resources>
        <image name="ColorPalette" width="375" height="812"/>
        <image name="back" width="25" height="25"/>
        <image name="blog" width="25" height="25"/>
        <image name="calendar" width="28.333333969116211" height="28.333333969116211"/>
        <image name="close" width="25" height="25"/>
        <image name="download" width="25" height="25"/>
        <image name="insta" width="25" height="25"/>
        <image name="pDownload" width="28.333333969116211" height="27.666666030883789"/>
        <image name="palette" width="30" height="30"/>
        <image name="preview" width="25" height="25"/>
        <image name="share" width="25" height="25"/>
    </resources>
</document>
